{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "WebInteractMCPServer": "Debug"
    }
  },
  "McpInteract": {
    "Tool": {
      "EnableDetailedErrorLogging": true
    }
  }
}
